FROM alpine:latest

MAINTAINER Skyflow Team - Franck Diomandé 'fkdiomande@gmail.com'

ARG APPLICATION_NAME=Stage
ARG SERVER_NAME=dev.stage.fr
ARG SERVER_ADMIN=fkdiomande@gmail.com
ARG DIRECTORY_INDEX=index.php
ARG DOCUMENT_ROOT=/var/www/${APPLICATION_NAME}/public
ARG SERVER_TYPE=apache2
ARG PHP_VERSION=7
ARG PHP_MODULES="apache2 curl json gd mcrypt \
intl sqlite3 gmp mbstring xml zip \
cli imagick xsl imap pdo pdo_mysql fileinfo \
ctype soap simplexml tokenizer session dom curl openssl phar"

ENV APPLICATION_NAME ${APPLICATION_NAME}
ENV SERVER_NAME ${SERVER_NAME}
ENV SERVER_ADMIN ${SERVER_ADMIN}
ENV DIRECTORY_INDEX ${DIRECTORY_INDEX}
ENV DOCUMENT_ROOT ${DOCUMENT_ROOT}
ENV SERVER_TYPE ${SERVER_TYPE}
ENV PHP_VERSION ${PHP_VERSION}
ENV PHP_MODULES ${PHP_MODULES}

WORKDIR /var/www/$APPLICATION_NAME

RUN apk add --no-cache $SERVER_TYPE "php7" wget curl git
RUN for module in $PHP_MODULES; do apk add --no-cache php$PHP_VERSION-"$module" ; done

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer

RUN mkdir -p /run/$SERVER_TYPE
RUN rm -rf /var/cache/apk/*
ENTRYPOINT ["httpd"]
CMD ["-D", "FOREGROUND"]

